services:
  # apigateway:
  #   container_name: "apigateway"
  #   image: ${DOCKER_REGISTRY-}apigateway
  #   build:
  #     context: .
  #     dockerfile: ApiGateway/Dockerfile
  #   ports:
  #     - "6000:8080"
  #     - "7000:8081"

  catalogservice:
    container_name: "catalogservice"
    image: ${DOCKER_REGISTRY-}catalogservice
    build:
      context: .
      dockerfile: CatalogService/Dockerfile
    ports:
      - "80:8080"
      - "443:8081"
      # - "6001:8080"
      # - "7001:8081"

  orderservice:
    container_name: "orderservice"
    image: ${DOCKER_REGISTRY-}orderservice
    build:
      context: .
      dockerfile: OrderService/Dockerfile
    ports:
      - "80:8080"
      - "443:8081"

  # rabbitmq:
  #   container_name: "rabbitmq"
  #   image: rabbitmq:3-management
  #   ports:
  #     - "5672:5672"
  #     - "15672:15672"